{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitHubOrganization": "pghoshal",
    "baseName": "helloworldmicro",
    "packageName": "se.seamless.application",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": [
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.14.4",
    "packageFolder": "se/seamless/application",
    "jwtSecretKey": "18c34dff1865983726a36e8d4176d61969e86cf4",
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}